// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh_Hans locale. All the
// messages from the main program should be duplicated here with the same
// function name.
// @dart=2.12
// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = MessageLookup();

typedef String? MessageIfAbsent(String? messageStr, List<Object>? args);

class MessageLookup extends MessageLookupByLibrary {
  @override
  String get localeName => 'zh_Hans';

  static m19(timestamp) => "书签已添加于 ${timestamp}";

  static m20(timestamp) => "跳转到 ${timestamp}";

  static m8(minutes) => "剩余${minutes}分钟";

  static m10(seconds) => "剩余${seconds}秒";

  static m21(total) => "完成！已更新 ${total} 个来源";

  static m14(minutes) => "${minutes} 分钟";

  static m15(minutes) => "${minutes}分";

  static m16(seconds) => "${seconds}秒";

  static m17(minutes) => "${minutes}分钟";

  static m18(seconds) => "${seconds}秒";

  static m22(dateStr) => "显示 ${dateStr}";

  @override
  final Map<String, dynamic> messages = _notInlinedMessages(_notInlinedMessages);

  static Map<String, dynamic> _notInlinedMessages(_) => {
        'about_label': MessageLookupByLibrary.simpleMessage('关于'),
        'add_rss_feed_option': MessageLookupByLibrary.simpleMessage('添加 RSS Feed'),
        'alert_sync_title_body': MessageLookupByLibrary.simpleMessage('Anytime 正在更新您的播客库'),
        'alert_sync_title_label': MessageLookupByLibrary.simpleMessage('播客库更新'),
        'app_title': MessageLookupByLibrary.simpleMessage('Anytime 播客播放器'),
        'app_title_short': MessageLookupByLibrary.simpleMessage('Anytime 播放器'),
        'audio_effect_trim_silence_label': MessageLookupByLibrary.simpleMessage('静音消除'),
        'audio_effect_volume_boost_label': MessageLookupByLibrary.simpleMessage('音量增强'),
        'audio_settings_playback_speed_label': MessageLookupByLibrary.simpleMessage('播放速度'),
        'auto_scroll_transcript_label': MessageLookupByLibrary.simpleMessage('跟随转写'),
        'bookmark_add_button_label': MessageLookupByLibrary.simpleMessage('添加书签'),
        'bookmark_added_snackbar': m19,
        'bookmark_delete_label': MessageLookupByLibrary.simpleMessage('删除书签'),
        'bookmark_seek_label': m20,
        'bookmarks_label': MessageLookupByLibrary.simpleMessage('书签'),
        'cancel_button_label': MessageLookupByLibrary.simpleMessage('取消'),
        'cancel_download_button_label': MessageLookupByLibrary.simpleMessage('取消下载'),
        'cancel_option_label': MessageLookupByLibrary.simpleMessage('取消'),
        'chapters_label': MessageLookupByLibrary.simpleMessage('章节'),
        'clear_button_label': MessageLookupByLibrary.simpleMessage('清除'),
        'clear_queue_button_label': MessageLookupByLibrary.simpleMessage('清空队列'),
        'clear_search_button_label': MessageLookupByLibrary.simpleMessage('清空搜索文本'),
        'close_button_label': MessageLookupByLibrary.simpleMessage('关闭'),
        'consent_message':
            MessageLookupByLibrary.simpleMessage('此资助链接将带您前往外部网站，您可以直接在该网站上支持本节目。链接由播客作者提供，不受 Anytime 控制。'),
        'continue_button_label': MessageLookupByLibrary.simpleMessage('继续'),
        'delete_button_label': MessageLookupByLibrary.simpleMessage('删除'),
        'delete_episode_button_label': MessageLookupByLibrary.simpleMessage('删除已下载的单集'),
        'delete_episode_confirmation': MessageLookupByLibrary.simpleMessage('您确定要删除此单集吗？'),
        'delete_episode_title': MessageLookupByLibrary.simpleMessage('删除单集'),
        'delete_label': MessageLookupByLibrary.simpleMessage('删除'),
        'discover': MessageLookupByLibrary.simpleMessage('发现'),
        'download_episode_button_label': MessageLookupByLibrary.simpleMessage('下载单集'),
        'downloads': MessageLookupByLibrary.simpleMessage('下载'),
        'empty_queue_message': MessageLookupByLibrary.simpleMessage('您的播放队列为空'),
        'episode_details_button_label': MessageLookupByLibrary.simpleMessage('显示单集信息'),
        'episode_filter_clear_filters_button_label': MessageLookupByLibrary.simpleMessage('清除筛选'),
        'episode_filter_no_episodes_title_description': MessageLookupByLibrary.simpleMessage('未找到单集'),
        'episode_filter_no_episodes_title_label': MessageLookupByLibrary.simpleMessage('未找到单集'),
        'episode_filter_none_label': MessageLookupByLibrary.simpleMessage('无'),
        'episode_filter_played_label': MessageLookupByLibrary.simpleMessage('已播放'),
        'episode_filter_semantic_label': MessageLookupByLibrary.simpleMessage('单集筛选'),
        'episode_filter_started_label': MessageLookupByLibrary.simpleMessage('已开始'),
        'episode_filter_unplayed_label': MessageLookupByLibrary.simpleMessage('未播放'),
        'episode_label': MessageLookupByLibrary.simpleMessage('单集'),
        'episode_sort_alphabetical_ascending_label': MessageLookupByLibrary.simpleMessage('字母 A-Z'),
        'episode_sort_alphabetical_descending_label': MessageLookupByLibrary.simpleMessage('字母 Z-A'),
        'episode_sort_earliest_first_label': MessageLookupByLibrary.simpleMessage('最早优先'),
        'episode_sort_latest_first_label': MessageLookupByLibrary.simpleMessage('最新优先'),
        'episode_sort_none_label': MessageLookupByLibrary.simpleMessage('默认'),
        'episode_sort_semantic_label': MessageLookupByLibrary.simpleMessage('单集排序'),
        'episode_time_minute_remaining': m8,
        'episode_time_now': MessageLookupByLibrary.simpleMessage('刚刚'),
        'episode_time_second_remaining': m10,
        'error_no_connection': MessageLookupByLibrary.simpleMessage('无法播放该单集。请检查您的连接并重试。'),
        'error_playback_fail': MessageLookupByLibrary.simpleMessage('播放过程中出现意外错误。请检查您的连接并重试。'),
        'fast_forward_button_label': MessageLookupByLibrary.simpleMessage('单集快进 30 秒'),
        'feedback_menu_item_label': MessageLookupByLibrary.simpleMessage('反馈'),
        'go_back_button_label': MessageLookupByLibrary.simpleMessage('返回'),
        'hide_played_episodes_tooltip': MessageLookupByLibrary.simpleMessage('隐藏已播放的单集'),
        'home': MessageLookupByLibrary.simpleMessage('首页'),
        'jump_to_date_tooltip': MessageLookupByLibrary.simpleMessage('跳转到时间线中的日期'),
        'label_episode_actions': MessageLookupByLibrary.simpleMessage('单集操作'),
        'label_megabytes': MessageLookupByLibrary.simpleMessage('兆字节'),
        'label_megabytes_abbr': MessageLookupByLibrary.simpleMessage('MB'),
        'label_opml_importing': MessageLookupByLibrary.simpleMessage('导入中'),
        'label_podcast_actions': MessageLookupByLibrary.simpleMessage('播客操作'),
        'layout_label': MessageLookupByLibrary.simpleMessage('布局'),
        'layout_selector_compact_grid_view': MessageLookupByLibrary.simpleMessage('紧凑网格视图'),
        'layout_selector_grid_view': MessageLookupByLibrary.simpleMessage('网格视图'),
        'layout_selector_highlight_new_episodes': MessageLookupByLibrary.simpleMessage('高亮新单集'),
        'layout_selector_list_view': MessageLookupByLibrary.simpleMessage('列表视图'),
        'layout_selector_sort_by': MessageLookupByLibrary.simpleMessage('排序方式'),
        'layout_selector_sort_by_alphabetical': MessageLookupByLibrary.simpleMessage('字母顺序'),
        'layout_selector_sort_by_followed': MessageLookupByLibrary.simpleMessage('关注时间'),
        'layout_selector_sort_by_unplayed': MessageLookupByLibrary.simpleMessage('未播放'),
        'layout_selector_unplayed_episodes': MessageLookupByLibrary.simpleMessage('显示未播数量'),
        'library': MessageLookupByLibrary.simpleMessage('库'),
        'library_sort_alphabetical_label': MessageLookupByLibrary.simpleMessage('字母顺序'),
        'library_sort_date_followed_label': MessageLookupByLibrary.simpleMessage('关注时间'),
        'library_sort_latest_episodes_label': MessageLookupByLibrary.simpleMessage('最新单集'),
        'library_sort_unplayed_count_label': MessageLookupByLibrary.simpleMessage('未播放单集数'),
        'mark_episodes_not_played_label': MessageLookupByLibrary.simpleMessage('标记全部单集为未听'),
        'mark_episodes_played_label': MessageLookupByLibrary.simpleMessage('标记全部单集为已听'),
        'mark_played_label': MessageLookupByLibrary.simpleMessage('标为已听'),
        'mark_unplayed_label': MessageLookupByLibrary.simpleMessage('标为未听'),
        'minimise_player_window_button_label': MessageLookupByLibrary.simpleMessage('最小化播放器窗口'),
        'more_label': MessageLookupByLibrary.simpleMessage('更多'),
        'my_tab': MessageLookupByLibrary.simpleMessage('我的'),
        'new_episodes_label': MessageLookupByLibrary.simpleMessage('有新单集上线'),
        'new_episodes_view_now_label': MessageLookupByLibrary.simpleMessage('立即查看'),
        'no_bookmarks_found': MessageLookupByLibrary.simpleMessage('未找到书签'),
        'no_bookmarks_message': MessageLookupByLibrary.simpleMessage('暂无书签'),
        'no_downloads_found': MessageLookupByLibrary.simpleMessage('未找到已下载内容'),
        'no_downloads_message': MessageLookupByLibrary.simpleMessage('您暂未下载任何单集'),
        'no_episodes_found': MessageLookupByLibrary.simpleMessage('未找到单集'),
        'no_episodes_message': MessageLookupByLibrary.simpleMessage('暂无单集'),
        'no_podcast_details_message': MessageLookupByLibrary.simpleMessage('无法加载播客节目。请检查您的连接。'),
        'no_podcasts_found': MessageLookupByLibrary.simpleMessage('未找到播客'),
        'no_search_results_message': MessageLookupByLibrary.simpleMessage('未找到播客'),
        'no_subscriptions_message': MessageLookupByLibrary.simpleMessage('点击下方的“发现”按钮或使用上面的搜索栏查找您的第一个播客'),
        'no_transcript_available_label': MessageLookupByLibrary.simpleMessage('此播客暂无转写'),
        'notes_label': MessageLookupByLibrary.simpleMessage('备注'),
        'now_playing_episode_position': MessageLookupByLibrary.simpleMessage('单集位置'),
        'now_playing_episode_time_remaining': MessageLookupByLibrary.simpleMessage('剩余时间'),
        'now_playing_queue_label': MessageLookupByLibrary.simpleMessage('正在播放'),
        'ok_button_label': MessageLookupByLibrary.simpleMessage('确定'),
        'open_show_website_label': MessageLookupByLibrary.simpleMessage('打开节目网站'),
        'open_up_next_hint': MessageLookupByLibrary.simpleMessage('打开待播队列'),
        'opml_export_button_label': MessageLookupByLibrary.simpleMessage('导出'),
        'opml_import_button_label': MessageLookupByLibrary.simpleMessage('导入'),
        'opml_import_export_label': MessageLookupByLibrary.simpleMessage('OPML 导入/导出'),
        'pause_button_label': MessageLookupByLibrary.simpleMessage('暂停单集'),
        'play_button_label': MessageLookupByLibrary.simpleMessage('播放单集'),
        'play_download_button_label': MessageLookupByLibrary.simpleMessage('播放已下载的单集'),
        'playback_speed_label': MessageLookupByLibrary.simpleMessage('播放速度'),
        'playing_next_queue_label': MessageLookupByLibrary.simpleMessage('即将播放'),
        'podcast_context_play_latest_episode_label': MessageLookupByLibrary.simpleMessage('播放最新单集'),
        'podcast_context_play_next_episode_label': MessageLookupByLibrary.simpleMessage('播放下一集未播放的单集'),
        'podcast_context_queue_latest_episode_label': MessageLookupByLibrary.simpleMessage('将最新单集添加到队列'),
        'podcast_context_queue_next_episode_label': MessageLookupByLibrary.simpleMessage('将下一集未播放的单集添加到队列'),
        'podcast_funding_dialog_header': MessageLookupByLibrary.simpleMessage('播客赞助'),
        'podcast_options_overflow_menu_semantic_label': MessageLookupByLibrary.simpleMessage('选项菜单'),
        'queue_add_label': MessageLookupByLibrary.simpleMessage('添加'),
        'queue_clear_button_label': MessageLookupByLibrary.simpleMessage('清除'),
        'queue_clear_label': MessageLookupByLibrary.simpleMessage('您确定要清除队列吗？'),
        'queue_clear_label_title': MessageLookupByLibrary.simpleMessage('清空队列'),
        'queue_remove_label': MessageLookupByLibrary.simpleMessage('删除'),
        'refresh_done': m21,
        'refresh_feed_label': MessageLookupByLibrary.simpleMessage('刷新节目'),
        'refresh_feeds_tooltip': MessageLookupByLibrary.simpleMessage('刷新节目'),
        'refreshing_feeds_title': MessageLookupByLibrary.simpleMessage('正在刷新节目'),
        'resume_button_label': MessageLookupByLibrary.simpleMessage('继续播放'),
        'retry_button_label': MessageLookupByLibrary.simpleMessage('重试'),
        'rewind_button_label': MessageLookupByLibrary.simpleMessage('单集倒回 10 秒'),
        'scrim_episode_details_selector': MessageLookupByLibrary.simpleMessage('关闭单集详情'),
        'scrim_episode_filter_selector': MessageLookupByLibrary.simpleMessage('关闭单集筛选'),
        'scrim_episode_sort_selector': MessageLookupByLibrary.simpleMessage('关闭单集排序'),
        'scrim_layout_selector': MessageLookupByLibrary.simpleMessage('关闭布局选择器'),
        'scrim_sleep_timer_selector': MessageLookupByLibrary.simpleMessage('关闭睡眠定时器选择器'),
        'scrim_speed_selector': MessageLookupByLibrary.simpleMessage('关闭播放速度选择器'),
        'search_back_button_label': MessageLookupByLibrary.simpleMessage('后退'),
        'search_bookmarks_hint': MessageLookupByLibrary.simpleMessage('搜索书签'),
        'search_bookmarks_tooltip': MessageLookupByLibrary.simpleMessage('搜索书签'),
        'search_button_label': MessageLookupByLibrary.simpleMessage('搜索'),
        'search_downloads_hint': MessageLookupByLibrary.simpleMessage('搜索已下载'),
        'search_downloads_tooltip': MessageLookupByLibrary.simpleMessage('搜索已下载'),
        'search_episodes_hint': MessageLookupByLibrary.simpleMessage('搜索单集'),
        'search_episodes_label': MessageLookupByLibrary.simpleMessage('搜索单集'),
        'search_episodes_tooltip': MessageLookupByLibrary.simpleMessage('搜索单集'),
        'search_for_podcasts_hint': MessageLookupByLibrary.simpleMessage('搜索播客'),
        'search_podcasts_hint': MessageLookupByLibrary.simpleMessage('搜索播客'),
        'search_podcasts_tooltip': MessageLookupByLibrary.simpleMessage('搜索播客'),
        'search_provider_label': MessageLookupByLibrary.simpleMessage('搜索提供方'),
        'search_transcript_label': MessageLookupByLibrary.simpleMessage('搜索转写'),
        'semantic_announce_loading': MessageLookupByLibrary.simpleMessage('加载中，请稍候。'),
        'semantic_announce_searching': MessageLookupByLibrary.simpleMessage('正在搜索，请稍候。'),
        'semantic_chapter_link_label': MessageLookupByLibrary.simpleMessage('章节网页链接'),
        'semantic_current_chapter_label': MessageLookupByLibrary.simpleMessage('当前章节'),
        'semantic_current_value_label': MessageLookupByLibrary.simpleMessage('当前值'),
        'semantic_playing_options_collapse_label': MessageLookupByLibrary.simpleMessage('关闭播放选项滑块'),
        'semantic_playing_options_expand_label': MessageLookupByLibrary.simpleMessage('打开播放选项滑块'),
        'semantic_podcast_artwork_label': MessageLookupByLibrary.simpleMessage('播客封面'),
        'semantics_add_to_queue': MessageLookupByLibrary.simpleMessage('添加单集到队列'),
        'semantics_collapse_podcast_description': MessageLookupByLibrary.simpleMessage('收起播客描述'),
        'semantics_decrease_playback_speed': MessageLookupByLibrary.simpleMessage('降低播放速度'),
        'semantics_episode_tile_collapsed': MessageLookupByLibrary.simpleMessage('单集列表项。显示图片、摘要和主要控制按钮。'),
        'semantics_episode_tile_collapsed_hint': MessageLookupByLibrary.simpleMessage('展开以显示更多详情和附加选项'),
        'semantics_episode_tile_expanded': MessageLookupByLibrary.simpleMessage('单集列表项。显示描述、主要控制按钮和附加控制按钮。'),
        'semantics_episode_tile_expanded_hint': MessageLookupByLibrary.simpleMessage('折叠以显示摘要、下载和播放控制'),
        'semantics_expand_podcast_description': MessageLookupByLibrary.simpleMessage('展开播客描述'),
        'semantics_increase_playback_speed': MessageLookupByLibrary.simpleMessage('增加播放速度'),
        'semantics_layout_option_compact_grid': MessageLookupByLibrary.simpleMessage('紧凑的网格布局'),
        'semantics_layout_option_grid': MessageLookupByLibrary.simpleMessage('网格布局'),
        'semantics_layout_option_list': MessageLookupByLibrary.simpleMessage('列表布局'),
        'semantics_main_player_header': MessageLookupByLibrary.simpleMessage('主播放器窗口'),
        'semantics_mark_episode_played': MessageLookupByLibrary.simpleMessage('将单集标为已听'),
        'semantics_mark_episode_unplayed': MessageLookupByLibrary.simpleMessage('将单集标为未听'),
        'semantics_mini_player_header': MessageLookupByLibrary.simpleMessage('迷你播放器。向右滑动到播放/暂停按钮。点击打开主播放器窗口'),
        'semantics_play_pause_toggle': MessageLookupByLibrary.simpleMessage('播放与暂停开关'),
        'semantics_podcast_details_header': MessageLookupByLibrary.simpleMessage('播客详情和单集页面'),
        'semantics_remove_from_queue': MessageLookupByLibrary.simpleMessage('从队列移除单集'),
        'settings_auto_open_now_playing': MessageLookupByLibrary.simpleMessage('单集开始时的开启全屏模式'),
        'settings_auto_update_episodes': MessageLookupByLibrary.simpleMessage('自动更新节目单'),
        'settings_auto_update_episodes_10min': MessageLookupByLibrary.simpleMessage('距离上次更新已 10 分钟'),
        'settings_auto_update_episodes_12hour': MessageLookupByLibrary.simpleMessage('距离上次更新已 12 小时'),
        'settings_auto_update_episodes_1hour': MessageLookupByLibrary.simpleMessage('距离上次更新已 1 小时'),
        'settings_auto_update_episodes_24hour': MessageLookupByLibrary.simpleMessage('每 24 小时'),
        'settings_auto_update_episodes_30min': MessageLookupByLibrary.simpleMessage('距离上次更新已 30 分钟'),
        'settings_auto_update_episodes_3hour': MessageLookupByLibrary.simpleMessage('距离上次更新已 3 小时'),
        'settings_auto_update_episodes_48hour': MessageLookupByLibrary.simpleMessage('每 2 天'),
        'settings_auto_update_episodes_6hour': MessageLookupByLibrary.simpleMessage('距离上次更新已 6 小时'),
        'settings_auto_update_episodes_always': MessageLookupByLibrary.simpleMessage('总是'),
        'settings_auto_update_episodes_heading': MessageLookupByLibrary.simpleMessage('刷新播客'),
        'settings_auto_update_episodes_never': MessageLookupByLibrary.simpleMessage('从不'),
        'settings_background_refresh_mobile_data_option': MessageLookupByLibrary.simpleMessage('使用移动数据时刷新'),
        'settings_background_refresh_mobile_data_option_subtitle':
            MessageLookupByLibrary.simpleMessage('允许在使用移动数据时刷新播客库'),
        'settings_background_refresh_option': MessageLookupByLibrary.simpleMessage('后台刷新'),
        'settings_background_refresh_option_subtitle': MessageLookupByLibrary.simpleMessage('在屏幕关闭时刷新单集。这会增加电池消耗。'),
        'settings_bookmark_on_skip_previous': MessageLookupByLibrary.simpleMessage('耳机上一曲按钮创建书签'),
        'settings_bookmark_on_skip_previous_subtitle': MessageLookupByLibrary.simpleMessage('关闭时，耳机上一曲按钮将改为倒退'),
        'settings_appearance_label': MessageLookupByLibrary.simpleMessage('外观'),
        'settings_use_system_font': MessageLookupByLibrary.simpleMessage('使用系统字体'),
        'settings_use_system_font_subtitle': MessageLookupByLibrary.simpleMessage('停用内置的 Montserrat 字体，改用系统默认字体'),
        'settings_color_scheme': MessageLookupByLibrary.simpleMessage('配色方案'),
        'settings_color_scheme_system': MessageLookupByLibrary.simpleMessage('系统动态配色'),
        'settings_color_scheme_blue': MessageLookupByLibrary.simpleMessage('蓝色'),
        'settings_color_scheme_green': MessageLookupByLibrary.simpleMessage('绿色'),
        'settings_color_scheme_purple': MessageLookupByLibrary.simpleMessage('紫色'),
        'settings_color_scheme_orange': MessageLookupByLibrary.simpleMessage('橙色'),
        'settings_color_scheme_teal': MessageLookupByLibrary.simpleMessage('青色'),
        'settings_color_scheme_pink': MessageLookupByLibrary.simpleMessage('粉色'),
        'settings_continuous_play_option': MessageLookupByLibrary.simpleMessage('连续播放'),
        'settings_continuous_play_subtitle': MessageLookupByLibrary.simpleMessage('当队列为空时，自动播放该播客的下一集'),
        'settings_data_divider_label': MessageLookupByLibrary.simpleMessage('数据'),
        'settings_default_tab_label': MessageLookupByLibrary.simpleMessage('默认标签页'),
        'settings_delete_played_label': MessageLookupByLibrary.simpleMessage('已下载的剧集播放后删除'),
        'settings_download_sd_card_label': MessageLookupByLibrary.simpleMessage('下载单集到 SD 卡'),
        'settings_download_switch_card': MessageLookupByLibrary.simpleMessage('新的下载内容将保存到 SD 卡。现有的内容将保留在内部存储空间。'),
        'settings_download_switch_internal': MessageLookupByLibrary.simpleMessage('新的下载内容将保存到内部存储空间。现有的内容将保留在 SD 卡上。'),
        'settings_download_switch_label': MessageLookupByLibrary.simpleMessage('更改存储位置'),
        'settings_episodes_divider_label': MessageLookupByLibrary.simpleMessage('单集'),
        'settings_export_opml': MessageLookupByLibrary.simpleMessage('导出 OPML'),
        'settings_import_opml': MessageLookupByLibrary.simpleMessage('导入 OPML'),
        'settings_label': MessageLookupByLibrary.simpleMessage('设置'),
        'settings_mark_deleted_played_label': MessageLookupByLibrary.simpleMessage('标记已删除的单集为已播放'),
        'settings_notification_divider_label': MessageLookupByLibrary.simpleMessage('通知'),
        'settings_personalisation_divider_label': MessageLookupByLibrary.simpleMessage('个性化'),
        'settings_playback_divider_label': MessageLookupByLibrary.simpleMessage('播放'),
        'settings_podcast_management_divider_label': MessageLookupByLibrary.simpleMessage('播客管理'),
        'settings_refresh_notification_option': MessageLookupByLibrary.simpleMessage('刷新通知'),
        'settings_refresh_notification_option_subtitle': MessageLookupByLibrary.simpleMessage('在刷新单集时显示通知图标。'),
        'settings_theme': MessageLookupByLibrary.simpleMessage('主题'),
        'settings_theme_heading': MessageLookupByLibrary.simpleMessage('选择主题'),
        'settings_theme_value_auto': MessageLookupByLibrary.simpleMessage('系统主题'),
        'settings_theme_value_dark': MessageLookupByLibrary.simpleMessage('深色主题'),
        'settings_theme_value_light': MessageLookupByLibrary.simpleMessage('浅色主题'),
        'share_episode_option_label': MessageLookupByLibrary.simpleMessage('分享单集'),
        'share_podcast_option_label': MessageLookupByLibrary.simpleMessage('分享播客'),
        'show_notes_label': MessageLookupByLibrary.simpleMessage('节目笔记'),
        'show_played_episodes_tooltip': MessageLookupByLibrary.simpleMessage('显示已播放的单集'),
        'sleep_episode_label': MessageLookupByLibrary.simpleMessage('本集结束时'),
        'sleep_minute_label': m14,
        'sleep_off_label': MessageLookupByLibrary.simpleMessage('关闭'),
        'sleep_timer_label': MessageLookupByLibrary.simpleMessage('睡眠定时器'),
        'starting_refresh': MessageLookupByLibrary.simpleMessage('正在开始刷新…'),
        'stop_download_button_label': MessageLookupByLibrary.simpleMessage('停止'),
        'stop_download_confirmation': MessageLookupByLibrary.simpleMessage('您确定要停止下载并删除该集吗？'),
        'stop_download_title': MessageLookupByLibrary.simpleMessage('停止下载'),
        'subscribe_button_label': MessageLookupByLibrary.simpleMessage('关注'),
        'subscribe_label': MessageLookupByLibrary.simpleMessage('关注'),
        'time_minutes': m15,
        'time_seconds': m16,
        'time_semantic_minutes': m17,
        'time_semantic_seconds': m18,
        'timeline': MessageLookupByLibrary.simpleMessage('时间线'),
        'timeline_all_played_message': MessageLookupByLibrary.simpleMessage('所有单集均已播放。点击上方的显示图标以查看。'),
        'timeline_failed_to_load': MessageLookupByLibrary.simpleMessage('加载时间线失败'),
        'timeline_showing_date': m22,
        'transcript_label': MessageLookupByLibrary.simpleMessage('转写'),
        'transcript_why_not_label': MessageLookupByLibrary.simpleMessage('为什么没有？'),
        'transcript_why_not_url':
            MessageLookupByLibrary.simpleMessage('https://anytimeplayer.app/docs/anytime_transcript_support_en.html'),
        'unsubscribe_button_label': MessageLookupByLibrary.simpleMessage('取消关注'),
        'unsubscribe_label': MessageLookupByLibrary.simpleMessage('取消关注'),
        'unsubscribe_message': MessageLookupByLibrary.simpleMessage('取消关注将删除此播客的所有已下载单集。'),
        'up_next_queue_label': MessageLookupByLibrary.simpleMessage('下一集'),
        'update_library_option': MessageLookupByLibrary.simpleMessage('刷新播客库')
      };
}
